{
  "name": "smartbudget",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:importer": "cross-env FIREBASE_PROJECT_ID=demo-smartbudget GCLOUD_PROJECT=demo-smartbudget firebase emulators:exec --project demo-smartbudget --only firestore \"vitest run --config vitest.importer.config.js\"",
    "test:coverage": "vitest run --coverage",
    "sftp:onboard": "node --env-file-if-exists=.env.local scripts/onboardingInstitution.js",
"sftp:run-transports": "node --env-file-if-exists=.env.local scripts/runSftpTransports.js",
    "sftp:retry-deliveries": "node --env-file-if-exists=.env.local scripts/retrySftpDeliveries.js",
    "admin:revoke": "node --env-file-if-exists=.env.local scripts/revokeAdminAccess.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tailwindcss/vite": "^4.1.11",
    "aisuite": "^0.1.1",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "currency-codes": "^2.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.23.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-currency-flags": "^0.1.2",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "ssh2-sftp-client": "^12.1.1",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "firebase-tools": "^15.28.1",
    "globals": "^16.2.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.4"
  }
}
